src/data/projects.json (before)
{
    "projects": [
        {
            "title": "Django Generic Importer",
            "deck": "An experimental schema and input agnostic data importer for Django, that I co-authored.",
            "slug": "https://pypi.python.org/pypi/django-genericimports/0.1b3",
            "external": true,
            "categories": [
                "django",
                "python"
            ]
        },
        {
            "title": "Grunt HTML PDF",
            "deck": "A whisper thin Grunt wrapper for Marc Bachmann's node-html-pdf",
            "slug": "https://github.com/max-barry/grunt-html-pdf",
            "external": true,
            "categories": [
                "Grunt"
            ]
        },
        {
            "title": "mxbry.com",
            "deck": "This website you're reading right now! An exercise in little animations, and super lean web builds.",
            "actions": [
                {
                    "key": "Code",
                    "value": "https://github.com/max-barry/mxbry.com"
                }
            ],
            "info": [
                {
                    "key": "We're talking",
                    "style": true,
                    "values": [
                        "Site builds",
                        "CSS3",
                        "UX",
                        "Design",
                        "Performance"
                    ]
                },
                {
                    "key": "Made in",
                    "values": [
                        "late 2014"
                    ]
                },
                {
                    "key": "It uses",
                    "values": [
                        "Express.js",
                        {
                            "value": "Marked",
                            "url": "https://www.npmjs.com/package/marked"
                        },
                        {
                            "value": "Swig",
                            "url": "http://paularmstrong.github.io/swig/"
                        },
                        "Bourbon",
                        {
                            "value": "doT.js",
                            "url": "http://olado.github.io/doT/index.html"
                        },
                        "Lo-Dash",
                        "jQuery",
                        {
                            "value": "Moment.js",
                            "url": "http://momentjs.com/"
                        }
                    ]
                }
            ],
            "listerimg": "",
            "slug": "mxbry",
            "categories": [
                "css3",
                "site-builds",
                "design",
                "ux",
                "performance"
            ]
        },
        {
            "title": "Jumpstart ~ Static",
            "deck": "My Yeoman generator for kicking off Assemble based, static sites fast.",
            "actions": [
                {
                    "key": "Code",
                    "value": "https://github.com/max-barry/generator-jumpstart-static"
                },
                {
                    "key": "npm",
                    "value": "https://www.npmjs.com/package/generator-jumpstart-static"
                }
            ],
            "info": [
                {
                    "key": "We're talking",
                    "style": true,
                    "values": [
                        "Site builds",
                        "Yeoman",
                        "Grunt"
                    ]
                },
                {
                    "key": "Made in",
                    "values": [
                        "mid 2014"
                    ]
                },
                {
                    "key": "It uses",
                    "values": [
                        "Yeoman",
                        "npm",
                        "Grunt.js"
                    ]
                }
            ],
            "listerimg": "/static/images/uploads/jumpstart-static/rocket.gif",
            "slug": "jumpstart-static",
            "categories": [
                "yeoman",
                "site-builds",
                "grunt"
            ]
        }
    ]
}

src/data/projects.json (after)
{
    "projects": [
        {
            "title": "Django Generic Importer",
            "deck": "An experimental schema and input agnostic data importer for Django, that I co-authored.",
            "slug": "https://pypi.python.org/pypi/django-genericimports/0.1b3",
            "external": true,
            "categories": [
                "django",
                "python"
            ]
        },
        {
            "title": "Grunt HTML PDF",
            "deck": "A whisper thin Grunt wrapper for Marc Bachmann's node-html-pdf",
            "slug": "https://github.com/max-barry/grunt-html-pdf",
            "external": true,
            "categories": [
                "grunt"
            ]
        },
        {
            "title": "mxbry.com",
            "deck": "This website you're reading right now! An exercise in little animations, and super lean web builds.",
            "meta_description": "A detailed description of how mxbry.com was built. It provides details on Google Page Insight optimisations, Assemble.js, Express.js, clean UX, and CSS3 animations.",
            "actions": [
                {
                    "key": "Code",
                    "value": "https://github.com/max-barry/mxbry.com"
                }
            ],
            "info": [
                {
                    "key": "We're talking",
                    "style": true,
                    "values": [
                        "Site builds",
                        "CSS3",
                        "UX",
                        "Design",
                        "Performance",
                        "Express"
                    ]
                },
                {
                    "key": "Made in",
                    "values": [
                        "late 2014"
                    ]
                },
                {
                    "key": "It uses",
                    "values": [
                        "Express.js",
                        {
                            "value": "Marked",
                            "url": "https://www.npmjs.com/package/marked"
                        },
                        {
                            "value": "Swig",
                            "url": "http://paularmstrong.github.io/swig/"
                        },
                        "Bourbon",
                        {
                            "value": "doT.js",
                            "url": "http://olado.github.io/doT/index.html"
                        },
                        "Lo-Dash",
                        "jQuery",
                        {
                            "value": "Moment.js",
                            "url": "http://momentjs.com/"
                        }
                    ]
                }
            ],
            "listerimg": "",
            "slug": "mxbry",
            "categories": [
                "css3",
                "site-builds",
                "design",
                "ux",
                "performance",
                "express"
            ]
        },
        {
            "title": "Jumpstart ~ Static",
            "deck": "My Yeoman generator for kicking off Assemble based, static sites fast.",
            "meta_description": "A Yeoman generator for fast deployment of smart sites backed by Assemble, with accomadations for Ember.js, ZURB Foundation, Bourbon and Neat SCSS.",
            "actions": [
                {
                    "key": "Code",
                    "value": "https://github.com/max-barry/generator-jumpstart-static"
                },
                {
                    "key": "npm",
                    "value": "https://www.npmjs.com/package/generator-jumpstart-static"
                }
            ],
            "info": [
                {
                    "key": "We're talking",
                    "style": true,
                    "values": [
                        "Site builds",
                        "Yeoman",
                        "Grunt"
                    ]
                },
                {
                    "key": "Made in",
                    "values": [
                        "mid 2014"
                    ]
                },
                {
                    "key": "It uses",
                    "values": [
                        "Yeoman",
                        "npm",
                        "Grunt.js"
                    ]
                }
            ],
            "listerimg": "/static/images/uploads/jumpstart-static/rocket.gif",
            "slug": "jumpstart-static",
            "categories": [
                "yeoman",
                "site-builds",
                "grunt"
            ]
        }
    ]
}

src/data/projects.json (diff)
@@ -16,12 +16,13 @@
             "slug": "https://github.com/max-barry/grunt-html-pdf",
             "external": true,
             "categories": [
-                "Grunt"
+                "grunt"
             ]
         },
         {
             "title": "mxbry.com",
             "deck": "This website you're reading right now! An exercise in little animations, and super lean web builds.",
+            "meta_description": "A detailed description of how mxbry.com was built. It provides details on Google Page Insight optimisations, Assemble.js, Express.js, clean UX, and CSS3 animations.",
             "actions": [
                 {
                     "key": "Code",
@@ -37,7 +38,8 @@
                         "CSS3",
                         "UX",
                         "Design",
-                        "Performance"
+                        "Performance",
+                        "Express"
                     ]
                 },
                 {
@@ -79,12 +81,14 @@
                 "site-builds",
                 "design",
                 "ux",
-                "performance"
+                "performance",
+                "express"
             ]
         },
         {
             "title": "Jumpstart ~ Static",
             "deck": "My Yeoman generator for kicking off Assemble based, static sites fast.",
+            "meta_description": "A Yeoman generator for fast deployment of smart sites backed by Assemble, with accomadations for Ember.js, ZURB Foundation, Bourbon and Neat SCSS.",
             "actions": [
                 {
                     "key": "Code",
